../Drivers/BSP/ma12070p/ma12070p.c:185:9:BSP_AUDIO_OUT_Init	3
../Drivers/BSP/ma12070p/ma12070p.c:297:9:BSP_AUDIO_OUT_Play	2
../Drivers/BSP/ma12070p/ma12070p.c:321:6:BSP_AUDIO_OUT_ChangeBuffer	1
../Drivers/BSP/ma12070p/ma12070p.c:334:9:BSP_AUDIO_OUT_Pause	1
../Drivers/BSP/ma12070p/ma12070p.c:358:9:BSP_AUDIO_OUT_Resume	1
../Drivers/BSP/ma12070p/ma12070p.c:384:9:BSP_AUDIO_OUT_Stop	1
../Drivers/BSP/ma12070p/ma12070p.c:412:9:BSP_AUDIO_OUT_SetVolume	1
../Drivers/BSP/ma12070p/ma12070p.c:432:9:BSP_AUDIO_OUT_SetMute	1
../Drivers/BSP/ma12070p/ma12070p.c:453:9:BSP_AUDIO_OUT_SetOutputMode	1
../Drivers/BSP/ma12070p/ma12070p.c:474:6:BSP_AUDIO_OUT_SetFrequency	1
../Drivers/BSP/ma12070p/ma12070p.c:501:6:BSP_AUDIO_OUT_SetAudioFrameSlot	1
../Drivers/BSP/ma12070p/ma12070p.c:518:6:BSP_AUDIO_OUT_DeInit	1
../Drivers/BSP/ma12070p/ma12070p.c:530:6:HAL_SAI_TxCpltCallback	2
../Drivers/BSP/ma12070p/ma12070p.c:545:6:HAL_SAI_TxHalfCpltCallback	2
../Drivers/BSP/ma12070p/ma12070p.c:560:6:HAL_SAI_ErrorCallback	4
../Drivers/BSP/ma12070p/ma12070p.c:580:13:BSP_AUDIO_OUT_TransferComplete_CallBack	1
../Drivers/BSP/ma12070p/ma12070p.c:588:13:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
../Drivers/BSP/ma12070p/ma12070p.c:596:13:BSP_AUDIO_OUT_Error_CallBack	1
../Drivers/BSP/ma12070p/ma12070p.c:606:13:BSP_AUDIO_OUT_MspInit	2
../Drivers/BSP/ma12070p/ma12070p.c:689:13:BSP_AUDIO_OUT_MspDeInit	2
../Drivers/BSP/ma12070p/ma12070p.c:734:13:BSP_AUDIO_OUT_ClockConfig	4
../Drivers/BSP/ma12070p/ma12070p.c:794:13:SAIx_Out_Init	1
../Drivers/BSP/ma12070p/ma12070p.c:876:13:SAIx_Out_DeInit	1
