../Core/Lib/flac/../dr_lib/dr_flac.h:1637:17:drflac_version	4
../Core/Lib/flac/../dr_lib/dr_flac.h:1652:24:drflac_version_string	1
../Core/Lib/flac/../dr_lib/dr_flac.h:1726:39:drflac__init_cpu_caps	1
../Core/Lib/flac/../dr_lib/dr_flac.h:2267:22:drflac__reload_cache	16
../Core/Lib/flac/../dr_lib/dr_flac.h:2312:13:drflac__reset_cache	1
../Core/Lib/flac/../dr_lib/dr_flac.h:2389:22:drflac__read_int32	9
../Core/Lib/flac/../dr_lib/dr_flac.h:2456:22:drflac__read_uint16	8
../Core/Lib/flac/../dr_lib/dr_flac.h:2492:22:drflac__read_uint8	8
../Core/Lib/flac/../dr_lib/dr_flac.h:2509:22:drflac__read_int8	2
../Core/Lib/flac/../dr_lib/dr_flac.h:2527:22:drflac__seek_bits	14
../Core/Lib/flac/../dr_lib/dr_flac.h:2583:22:drflac__find_and_seek_to_next_sync_code	7
../Core/Lib/flac/../dr_lib/dr_flac.h:2871:22:drflac__seek_to_byte	8
../Core/Lib/flac/../dr_lib/dr_flac.h:2912:22:drflac__read_utf8_coded_number	23
../Core/Lib/flac/../dr_lib/dr_flac.h:3630:22:drflac__decode_samples_with_residual__rice__scalar_zeroorder	36
../Core/Lib/flac/../dr_lib/dr_flac.h:3668:22:drflac__decode_samples_with_residual__rice__scalar	545
../Core/Lib/flac/../dr_lib/dr_flac.h:4749:22:drflac__decode_samples_with_residual__rice	1
../Core/Lib/flac/../dr_lib/dr_flac.h:4771:22:drflac__read_and_seek_residual__rice	36
../Core/Lib/flac/../dr_lib/dr_flac.h:4789:22:drflac__decode_samples_with_residual__unencoded	52
../Core/Lib/flac/../dr_lib/dr_flac.h:4822:22:drflac__decode_samples_with_residual	19
../Core/Lib/flac/../dr_lib/dr_flac.h:4917:22:drflac__read_and_seek_residual	18
../Core/Lib/flac/../dr_lib/dr_flac.h:5001:22:drflac__decode_samples__constant	3
../Core/Lib/flac/../dr_lib/dr_flac.h:5022:22:drflac__decode_samples__verbatim	3
../Core/Lib/flac/../dr_lib/dr_flac.h:5038:22:drflac__decode_samples__fixed	4
../Core/Lib/flac/../dr_lib/dr_flac.h:5067:22:drflac__decode_samples__lpc	10
../Core/Lib/flac/../dr_lib/dr_flac.h:5123:22:drflac__read_next_flac_frame_header	128
../Core/Lib/flac/../dr_lib/dr_flac.h:5302:22:drflac__read_subframe_header	22
../Core/Lib/flac/../dr_lib/dr_flac.h:5360:22:drflac__decode_subframe	16
../Core/Lib/flac/../dr_lib/dr_flac.h:5434:22:drflac__seek_subframe	23
../Core/Lib/flac/../dr_lib/dr_flac.h:5535:22:drflac__decode_flac_frame	19
../Core/Lib/flac/../dr_lib/dr_flac.h:5591:22:drflac__seek_flac_frame	16
../Core/Lib/flac/../dr_lib/dr_flac.h:5629:22:drflac__read_and_decode_next_flac_frame	4
../Core/Lib/flac/../dr_lib/dr_flac.h:5653:13:drflac__get_pcm_frame_range_of_current_flac_frame	5
../Core/Lib/flac/../dr_lib/dr_flac.h:5678:22:drflac__seek_to_first_frame	1
../Core/Lib/flac/../dr_lib/dr_flac.h:5700:22:drflac__seek_forward_by_pcm_frames	5
../Core/Lib/flac/../dr_lib/dr_flac.h:5726:22:drflac__seek_to_pcm_frame__brute_force	17
../Core/Lib/flac/../dr_lib/dr_flac.h:5845:22:drflac__seek_to_approximate_flac_frame_to_byte	5
../Core/Lib/flac/../dr_lib/dr_flac.h:5914:22:drflac__decode_flac_frame_and_seek_forward_by_pcm_frames	1
../Core/Lib/flac/../dr_lib/dr_flac.h:5930:22:drflac__seek_to_pcm_frame__binary_search_internal	18
../Core/Lib/flac/../dr_lib/dr_flac.h:6027:22:drflac__seek_to_pcm_frame__binary_search	4
../Core/Lib/flac/../dr_lib/dr_flac.h:6054:22:drflac__seek_to_pcm_frame__seek_table	35
../Core/Lib/flac/../dr_lib/dr_flac.h:6297:22:drflac__read_streaminfo	8
../Core/Lib/flac/../dr_lib/dr_flac.h:6342:14:drflac__malloc_default	1
../Core/Lib/flac/../dr_lib/dr_flac.h:6348:14:drflac__realloc_default	1
../Core/Lib/flac/../dr_lib/dr_flac.h:6354:13:drflac__free_default	1
../Core/Lib/flac/../dr_lib/dr_flac.h:6361:14:drflac__malloc_from_callbacks	4
../Core/Lib/flac/../dr_lib/dr_flac.h:6379:14:drflac__realloc_from_callbacks	7
../Core/Lib/flac/../dr_lib/dr_flac.h:6409:13:drflac__free_from_callbacks	4
../Core/Lib/flac/../dr_lib/dr_flac.h:6421:22:drflac__read_and_decode_metadata	97
../Core/Lib/flac/../dr_lib/dr_flac.h:6942:22:drflac__init_private__native	11
../Core/Lib/flac/../dr_lib/dr_flac.h:7152:22:drflac_ogg__read_page_header_after_capture_pattern	5
../Core/Lib/flac/../dr_lib/dr_flac.h:7205:22:drflac_ogg__read_page_header	10
../Core/Lib/flac/../dr_lib/dr_flac.h:7270:15:drflac_oggbs__read_physical	1
../Core/Lib/flac/../dr_lib/dr_flac.h:7278:22:drflac_oggbs__seek_physical	8
../Core/Lib/flac/../dr_lib/dr_flac.h:7314:22:drflac_oggbs__goto_next_page	11
../Core/Lib/flac/../dr_lib/dr_flac.h:7455:15:drflac__on_read_ogg	5
../Core/Lib/flac/../dr_lib/dr_flac.h:7492:22:drflac__on_seek_ogg	10
../Core/Lib/flac/../dr_lib/dr_flac.h:7543:22:drflac__on_tell_ogg	1
../Core/Lib/flac/../dr_lib/dr_flac.h:7555:22:drflac_ogg__seek_to_pcm_frame	20
../Core/Lib/flac/../dr_lib/dr_flac.h:7712:22:drflac__init_private__ogg	31
../Core/Lib/flac/../dr_lib/dr_flac.h:7870:22:drflac__init_private	23
../Core/Lib/flac/../dr_lib/dr_flac.h:7957:13:drflac__init_from_info	1
../Core/Lib/flac/../dr_lib/dr_flac.h:7975:16:drflac_open_with_metadata_private	27
../Core/Lib/flac/../dr_lib/dr_flac.h:8214:22:drflac_result_from_errno	84
../Core/Lib/flac/../dr_lib/dr_flac.h:8618:22:drflac_fopen	6
../Core/Lib/flac/../dr_lib/dr_flac.h:8681:22:drflac_wfopen	9
../Core/Lib/flac/../dr_lib/dr_flac.h:8779:15:drflac__on_read_stdio	2
../Core/Lib/flac/../dr_lib/dr_flac.h:8790:22:drflac__on_seek_stdio	3
../Core/Lib/flac/../dr_lib/dr_flac.h:8805:22:drflac__on_tell_stdio	1
../Core/Lib/flac/../dr_lib/dr_flac.h:8831:20:drflac_open_file	3
../Core/Lib/flac/../dr_lib/dr_flac.h:8850:20:drflac_open_file_w	3
../Core/Lib/flac/../dr_lib/dr_flac.h:8869:20:drflac_open_file_with_metadata	3
../Core/Lib/flac/../dr_lib/dr_flac.h:8888:20:drflac_open_file_with_metadata_w	3
../Core/Lib/flac/../dr_lib/dr_flac.h:8908:15:drflac__on_read_memory	3
../Core/Lib/flac/../dr_lib/dr_flac.h:8929:22:drflac__on_seek_memory	5
../Core/Lib/flac/../dr_lib/dr_flac.h:8961:22:drflac__on_tell_memory	1
../Core/Lib/flac/../dr_lib/dr_flac.h:8972:20:drflac_open_memory	3
../Core/Lib/flac/../dr_lib/dr_flac.h:9003:20:drflac_open_memory_with_metadata	3
../Core/Lib/flac/../dr_lib/dr_flac.h:9036:20:drflac_open	1
../Core/Lib/flac/../dr_lib/dr_flac.h:9040:20:drflac_open_relaxed	1
../Core/Lib/flac/../dr_lib/dr_flac.h:9045:20:drflac_open_with_metadata	1
../Core/Lib/flac/../dr_lib/dr_flac.h:9049:20:drflac_open_with_metadata_relaxed	1
../Core/Lib/flac/../dr_lib/dr_flac.h:9054:17:drflac_close	5
../Core/Lib/flac/../dr_lib/dr_flac.h:9820:26:drflac_read_pcm_frames_s32	25
../Core/Lib/flac/../dr_lib/dr_flac.h:10732:26:drflac_read_pcm_frames_s16	25
../Core/Lib/flac/../dr_lib/dr_flac.h:11614:26:drflac_read_pcm_frames_f32	25
../Core/Lib/flac/../dr_lib/dr_flac.h:11697:26:drflac_seek_to_pcm_frame	18
../Core/Lib/flac/../dr_lib/dr_flac.h:11880:1:drflac__full_read_and_close_s32	11
../Core/Lib/flac/../dr_lib/dr_flac.h:11881:1:drflac__full_read_and_close_s16	11
../Core/Lib/flac/../dr_lib/dr_flac.h:11882:1:drflac__full_read_and_close_f32	11
../Core/Lib/flac/../dr_lib/dr_flac.h:11884:26:drflac_open_and_read_pcm_frames_s32	5
../Core/Lib/flac/../dr_lib/dr_flac.h:11906:26:drflac_open_and_read_pcm_frames_s16	5
../Core/Lib/flac/../dr_lib/dr_flac.h:11928:19:drflac_open_and_read_pcm_frames_f32	5
../Core/Lib/flac/../dr_lib/dr_flac.h:11951:26:drflac_open_file_and_read_pcm_frames_s32	5
../Core/Lib/flac/../dr_lib/dr_flac.h:11973:26:drflac_open_file_and_read_pcm_frames_s16	5
../Core/Lib/flac/../dr_lib/dr_flac.h:11995:19:drflac_open_file_and_read_pcm_frames_f32	5
../Core/Lib/flac/../dr_lib/dr_flac.h:12018:26:drflac_open_memory_and_read_pcm_frames_s32	5
../Core/Lib/flac/../dr_lib/dr_flac.h:12040:26:drflac_open_memory_and_read_pcm_frames_s16	5
../Core/Lib/flac/../dr_lib/dr_flac.h:12062:19:drflac_open_memory_and_read_pcm_frames_f32	5
../Core/Lib/flac/../dr_lib/dr_flac.h:12085:17:drflac_free	2
../Core/Lib/flac/../dr_lib/dr_flac.h:12097:17:drflac_init_vorbis_comment_iterator	2
../Core/Lib/flac/../dr_lib/dr_flac.h:12107:24:drflac_next_vorbis_comment	6
../Core/Lib/flac/../dr_lib/dr_flac.h:12138:17:drflac_init_cuesheet_track_iterator	2
../Core/Lib/flac/../dr_lib/dr_flac.h:12148:26:drflac_next_cuesheet_track	7
../Core/Lib/flac/flac_common.inc:39:38:libflac__read_callback	5
../Core/Lib/flac/flac_common.inc:60:39:libflac__write_callback	6
../Core/Lib/flac/flac_common.inc:101:40:libflac__length_callback	1
../Core/Lib/flac/flac_common.inc:111:13:libflac__metadata_callback	4
../Core/Lib/flac/flac_common.inc:134:13:libflac__error_callback	1
../Core/Lib/flac/flac_common.inc:148:15:libflac_init_file	9
../Core/Lib/flac/flac_common.inc:215:6:libflac_uninit	2
../Core/Lib/flac/flac_common.inc:224:15:libflac_read_pcm_frames_s32	4
../Core/Lib/flac/flac_common.inc:247:15:libflac_read_pcm_frames_f32	4
../Core/Lib/flac/flac_common.inc:271:15:libflac_read_pcm_frames_s16	4
../Core/Lib/flac/flac_common.inc:295:15:libflac_seek_to_pcm_frame	3
../Core/Lib/flac/flac_common.inc:312:6:print_cpu_caps	1
../Core/Lib/flac/flac_api.c:11:13:on_meta	2
../Core/Lib/flac/flac_api.c:66:5:flac_main	6
