../Core/Lib/mp3/mp3_api.c:16:17:fd_fetch	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:597:16:drmp3_version	4
../Core/Lib/mp3/../dr_lib/dr_mp3.h:612:23:drmp3_version_string	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:820:13:drmp3_bs_init	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:827:21:drmp3_bs_get_bits	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:843:12:drmp3_hdr_valid	7
../Core/Lib/mp3/../dr_lib/dr_mp3.h:852:12:drmp3_hdr_compare	5
../Core/Lib/mp3/../dr_lib/dr_mp3.h:860:17:drmp3_hdr_bitrate_kbps	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:869:17:drmp3_hdr_sample_rate_hz	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:875:17:drmp3_hdr_frame_samples	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:880:12:drmp3_hdr_frame_bytes	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:890:12:drmp3_hdr_padding	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:896:39:drmp3_L12_subband_alloc_table	11
../Core/Lib/mp3/../dr_lib/dr_mp3.h:941:13:drmp3_L12_read_scalefactors	5
../Core/Lib/mp3/../dr_lib/dr_mp3.h:965:13:drmp3_L12_read_scale_info	9
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1013:12:drmp3_L12_dequantize_granule	7
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1048:13:drmp3_L12_apply_scf_384	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1063:12:drmp3_L3_read_side_info	14
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1188:13:drmp3_L3_read_scalefactors	8
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1221:14:drmp3_L3_ldexp_q2	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1241:13:drmp3_L3_decode_scalefactors	12
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1311:14:drmp3_L3_pow_43	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1332:13:drmp3_L3_huffman	35
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1469:13:drmp3_L3_midside_stereo	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1501:13:drmp3_L3_intensity_stereo_band	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1511:13:drmp3_L3_stereo_top_band	5
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1531:13:drmp3_L3_stereo_process	9
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1565:13:drmp3_L3_intensity_stereo	6
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1585:13:drmp3_L3_reorder	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1602:13:drmp3_L3_antialias	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1637:13:drmp3_L3_dct3_9	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1677:13:drmp3_L3_imdct36	4
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1734:13:drmp3_L3_idct3	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1743:13:drmp3_L3_imdct12	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1763:13:drmp3_L3_imdct_short	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1776:13:drmp3_L3_change_sign	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1784:13:drmp3_L3_imdct_gr	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1802:13:drmp3_L3_save_reservoir	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1818:12:drmp3_L3_restore_reservoir	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1828:13:drmp3_L3_decode	7
../Core/Lib/mp3/../dr_lib/dr_mp3.h:1864:13:drmp3d_DCT_II	5
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2022:20:drmp3d_scale_pcm	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2046:13:drmp3d_synth_pair	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2071:13:drmp3d_synth	10
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2226:13:drmp3d_synth_granule	5
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2254:12:drmp3d_match_frame	4
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2268:12:drmp3d_find_frame	14
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2306:16:drmp3dec_init	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2311:15:drmp3dec_decode_frame	23
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2409:16:drmp3dec_f32_to_s16	4
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2538:14:drmp3__malloc_default	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2544:14:drmp3__realloc_default	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2550:13:drmp3__free_default	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2557:14:drmp3__malloc_from_callbacks	4
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2575:14:drmp3__realloc_from_callbacks	7
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2605:13:drmp3__free_from_callbacks	4
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2617:35:drmp3_copy_allocation_callbacks_or_defaults	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2635:15:drmp3__on_read	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2656:15:drmp3__on_read_clamped	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2675:21:drmp3__on_seek	4
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2693:21:drmp3__on_seek_64	7
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2722:13:drmp3__on_meta	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2737:21:drmp3_decode_next_frame_ex__callbacks	17
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2862:21:drmp3_decode_next_frame_ex__memory	6
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2909:21:drmp3_decode_next_frame_ex	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2918:21:drmp3_decode_next_frame	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:2945:21:drmp3_init_internal	75
../Core/Lib/mp3/../dr_lib/dr_mp3.h:3295:24:drmp3_init	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:3306:15:drmp3__on_read_memory	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:3327:21:drmp3__on_seek_memory	5
../Core/Lib/mp3/../dr_lib/dr_mp3.h:3361:21:drmp3__on_tell_memory	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:3372:24:drmp3_init_memory_with_metadata	7
../Core/Lib/mp3/../dr_lib/dr_mp3.h:3407:24:drmp3_init_memory	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:3420:21:drmp3_result_from_errno	84
../Core/Lib/mp3/../dr_lib/dr_mp3.h:3824:21:drmp3_fopen	7
../Core/Lib/mp3/../dr_lib/dr_mp3.h:3884:21:drmp3_wfopen	9
../Core/Lib/mp3/../dr_lib/dr_mp3.h:3982:15:drmp3__on_read_stdio	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:3987:21:drmp3__on_seek_stdio	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:3999:21:drmp3__on_tell_stdio	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4023:24:drmp3_init_file_with_metadata	4
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4047:24:drmp3_init_file_with_metadata_w	4
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4071:24:drmp3_init_file	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4076:24:drmp3_init_file_w	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4082:16:drmp3_uninit	4
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4147:13:drmp3_s16_to_f32	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4159:21:drmp3_read_pcm_frames_raw	15
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4238:24:drmp3_read_pcm_frames_f32	6
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4275:24:drmp3_read_pcm_frames_s16	3
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4312:13:drmp3_reset	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4324:21:drmp3_seek_to_start_of_stream	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4340:21:drmp3_seek_forward_by_pcm_frames__brute_force	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4361:21:drmp3_seek_to_pcm_frame__brute_force	4
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4384:21:drmp3_find_closest_seek_point	4
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4408:21:drmp3_seek_to_pcm_frame__seek_table	6
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4466:24:drmp3_seek_to_pcm_frame	6
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4484:24:drmp3_get_mp3_and_pcm_frame_count	9
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4545:24:drmp3_get_pcm_frame_count	6
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4579:24:drmp3_get_mp3_frame_count	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4589:13:drmp3__accumulate_running_pcm_frame_count	1
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4610:24:drmp3_calculate_seek_points	17
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4750:24:drmp3_bind_seek_table	4
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4770:15:drmp3__full_read_and_close_f32	9
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4837:21:drmp3__full_read_and_close_s16	9
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4905:18:drmp3_open_and_read_pcm_frames_f32	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4915:24:drmp3_open_and_read_pcm_frames_s16	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4926:18:drmp3_open_memory_and_read_pcm_frames_f32	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4936:24:drmp3_open_memory_and_read_pcm_frames_s16	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4948:18:drmp3_open_file_and_read_pcm_frames_f32	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4958:24:drmp3_open_file_and_read_pcm_frames_s16	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4969:17:drmp3_malloc	2
../Core/Lib/mp3/../dr_lib/dr_mp3.h:4978:16:drmp3_free	2
../Core/Lib/mp3/mp3_api.c:51:6:on_meta	6
../Core/Lib/mp3/mp3_api.c:72:5:mp3_main	10
../Core/Lib/mp3/mp3_api.c:244:5:open_mp3	4
../Core/Lib/mp3/mp3_api.c:299:5:decode_mp3	5
../Core/Lib/mp3/mp3_api.c:349:6:close_mp3	2
